O9100(DYNAMIC OFFSET)
(MACRO FOR DYNAMIC OFFSET ISO 5 AXIS)
(M.VALTER 17-02-2019)

(CHECK IF ARGS ARE VALID)
IF[#11NE#0]GOTO9000
IF[#2EQ#0] THEN #3000=1(NO VALUE FOR 4 AXIS - TRY H1 FOR HELP)
IF[#3EQ#0] THEN #3000=1(NO VALUE FOR 5 AXIS - TRY H1 FOR HELP)

(CHECK IF THERE IS ANNY OFFSET)
IF[#501NE0]GOTO100
IF[#502NE0]GOTO100
IF[#503EQ0]GOTO9999

(CALCULATIONS)
N100
(RADIUS OF SPHERE)
#10=SQRT[#501*#501+#502*#502+#503*#503]
(POLAR ANGLE OF POINT)
#13=ACOS[#503/#10]
(X=0 - SPECIAL CASE)
IF[#501EQ0]GOTO110
(AZIMUTHAL ANGLE OF POINT)
#12=ATAN[#502/#501]

(CHECK QUADRANT FOR CORRECT ANGLE)
(IF X GT ZERO - CALC IS DONE)
IF[#501GT0]GOTO120
(IF Y LT ZERO THEN ADD 180)
IF[#501LT0] THEN #12=[#12+180]
GOTO120
(IF Y LT ZERO THEN SUBTRACT 180)
IF[#501LT0] THEN #12=[#12-180]
GOTO120

(SPECIAL CASES)
N110
(IF X EQ ZERO AND Y GT ZERO THEN ANG = 90)
IF[#502GT0] THEN #12=90
(IF X EQ ZERO AND Y LT ZERO THEN ANG = 270)
IF[#502LT0] THEN #12=270

(CALCULATE NEW OFFSETS)
N120
#511=[#10*COS[#12+#3]*SIN[#13+#2]]
#512=[#10*SIN[#13+#2]*SIN[#12+#3]]
#513=[#10*COS[#13+#2]]

(ASSIGN NEW OFFSETS)
G10 L2 P0 X#511 Y#512 Z#513

(HELP CONTENTS)
N9000
#3006=1(USAGE: G65 P9100 B C)
#3006=1(WHERE:)
#3006=1(B - NEW B AXIS VALUE)
#3006=1(C - NEW C AXIS VALUE)
#3006=1(VARIABLES:)
#3006=1(#501 - ORIGINAL X OFFSET)
#3006=1(#502 - ORIGINAL Y OFFSET)
#3006=1(#503 - ORIGINAL Z OFFSET)
#3006=1(#511 - NEW X OFFSET)
#3006=1(#512 - NEW Y OFFSET)
#3006=1(#513 - NEW Z OFFSET)
#3000=1(POGRAM END, NOTHING DONE...)

(RETURN)
N9999
M99
